<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KzR-yo-Skq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="sXm-ka-WhR">
            <objects>
                <tableViewController title="Devices" id="fEd-kb-NPe" customClass="DeviceDiscoveryViewController" customModule="BLECentral" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjX-m4-2g5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceDiscoveryTableViewCell" rowHeight="76" id="kpT-mn-EDy" userLabel="Discovery Cell" customClass="DeviceDiscoveryTableViewCell" customModule="BLECentral" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpT-mn-EDy" id="I58-7o-xkI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-w1-bEG" userLabel="RSSILabel">
                                            <rect key="frame" x="550" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-QJ-Qbx" userLabel="NameLabel">
                                            <rect key="frame" x="8" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="zKI-QJ-Qbx" secondAttribute="leading" id="2OE-2o-yqs"/>
                                        <constraint firstItem="Ge5-w1-bEG" firstAttribute="centerY" secondItem="I58-7o-xkI" secondAttribute="centerY" id="OpM-yb-VRN"/>
                                        <constraint firstItem="zKI-QJ-Qbx" firstAttribute="centerY" secondItem="I58-7o-xkI" secondAttribute="centerY" id="jRE-hk-FfZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ge5-w1-bEG" secondAttribute="trailing" id="ykT-If-F4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RSSILabel" destination="Ge5-w1-bEG" id="bPh-oi-ieb"/>
                                    <outlet property="nameLabel" destination="zKI-QJ-Qbx" id="vmk-3g-AaK"/>
                                    <segue destination="pzz-id-dmg" kind="show" identifier="device" id="FpH-TZ-Yzw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEd-kb-NPe" id="R8X-E8-jXs"/>
                            <outlet property="delegate" destination="fEd-kb-NPe" id="Hd9-LI-eNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="YsY-kr-VgE">
                        <barButtonItem key="leftBarButtonItem" title="Scan" id="rpw-ge-VCk">
                            <connections>
                                <action selector="scanPressed:" destination="fEd-kb-NPe" id="sm5-oT-5qr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNE-sQ-7v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="380"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="3Nq-uG-gCo">
            <objects>
                <tableViewController id="pzz-id-dmg" customClass="DeviceViewController" customModule="BLECentral" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKX-ro-Hm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceServiceCell" rowHeight="74" id="dZh-pw-fm4" userLabel="Device Service Cell" customClass="DeviceServiceCell" customModule="BLECentral" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZh-pw-fm4" id="7R1-RJ-4DS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-V7-ZQt" userLabel="UUID Label">
                                            <rect key="frame" x="8" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="qqR-V7-ZQt" secondAttribute="leading" id="qq9-GD-MeL"/>
                                        <constraint firstItem="qqR-V7-ZQt" firstAttribute="centerY" secondItem="7R1-RJ-4DS" secondAttribute="centerY" id="vwX-PF-gKo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UUIDLabel" destination="qqR-V7-ZQt" id="15Z-4l-Ocu"/>
                                    <segue destination="pyH-XZ-y6i" kind="show" identifier="service" id="L5I-pw-iaN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzz-id-dmg" id="5Kd-cW-AGh"/>
                            <outlet property="delegate" destination="pzz-id-dmg" id="rxe-y6-3Iv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAa-hQ-aQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="380"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="rvD-JK-R7B">
            <objects>
                <tableViewController id="pyH-XZ-y6i" customClass="ServiceViewController" customModule="BLECentral" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="eg2-qt-BC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCharacteristicCell" rowHeight="60" id="Muy-Kt-id1" customClass="ServiceCharacteristicCell" customModule="BLECentral" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Muy-Kt-id1" id="MIy-qT-jF7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-Fk-40J" userLabel="UUID Label">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-Zp-k1V" userLabel="Data Label">
                                            <rect key="frame" x="8" y="30" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Oz7-Fk-40J" secondAttribute="leading" id="A5h-9n-HkJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J9x-Zp-k1V" secondAttribute="bottom" id="Giz-rs-FdP"/>
                                        <constraint firstItem="J9x-Zp-k1V" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MIy-qT-jF7" secondAttribute="trailingMargin" id="Uzk-Ru-aaB"/>
                                        <constraint firstItem="J9x-Zp-k1V" firstAttribute="top" secondItem="Oz7-Fk-40J" secondAttribute="bottom" constant="1" id="e5F-ht-1bv"/>
                                        <constraint firstAttribute="topMargin" secondItem="Oz7-Fk-40J" secondAttribute="top" id="oRG-B5-zE2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="J9x-Zp-k1V" secondAttribute="leading" id="uzt-eD-afm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UUIDLabel" destination="Oz7-Fk-40J" id="1e1-Oz-Ryn"/>
                                    <outlet property="valueLabel" destination="J9x-Zp-k1V" id="70f-bS-3uw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pyH-XZ-y6i" id="c3l-48-Rkb"/>
                            <outlet property="delegate" destination="pyH-XZ-y6i" id="eKE-UO-uqj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YG-Sv-9iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6N8-SI-Upx">
            <objects>
                <navigationController id="KzR-yo-Skq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDw-QM-eAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEd-kb-NPe" kind="relationship" relationship="rootViewController" id="zif-s6-mba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHh-SP-eUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="380"/>
        </scene>
    </scenes>
</document>
